// NOTE: If built in an IDE, ensure that the latest version of Gradle is installed and that your IDE is configured to
// use it. The version of Gradle that is included in IDEs is usually an older version. On a Mac, using brew to install 
// Gradle, Gradle is installed to /usr/local/opt/gradle/libexec
plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "org.sonarqube" version "2.7"
    id 'jacoco'
}

bootJar {
    baseName = 'MockitoDemo'
    version = '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'javax.persistence', name: 'javax.persistence-api'
    compile group: 'org.springframework.data', name: 'spring-data-jpa'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // DEVELOPER NOTE: Normally, we would only use H2 as a testCompile dependency. But this demo app doesn't have a 
    // "real" database server anywhere to talk to, so we have to use H2 as this apps own private in-memory, throw-away
    // database.
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testCompile group: 'org.springframework', name: 'spring-test'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure'
    testCompile group: 'org.mockito', name: 'mockito-core'
    testCompile group: 'uk.co.jemos.podam', name: 'podam', version: '7.2.0.RELEASE'
}

test {
    useJUnitPlatform()
}