buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.projectlombok', name: 'lombok'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    compile group: 'javax.persistence', name: 'javax.persistence-api'
    compile group: 'org.springframework.data', name: 'spring-data-jpa'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'

    testCompile group: 'org.springframework', name: 'spring-test'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure'
    testCompile group: 'org.mockito', name: 'mockito-core'
    testCompile group: 'uk.co.jemos.podam', name: 'podam', version: '7.2.0.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
}